<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praktikum 2</title>
    <style>
        .foto {
            float: left;
            
        }
        .cv {
            float: inline-start;
            color:rgb(160, 170, 226); 
            font-style:oblique; background-color: aqua; 
            padding: 40px; 
            text-align: center;
            width: 100%;
            height: 20%;
        }
        .Data {
            background-color: powderblue;
            color: royalblue;
            border: 2px solid black;
            margin: 20px;
            padding: 20px;
        }
        .riwayat {
            background-color: powderblue;
            color: royalblue;
            border: 2px solid black;
            margin: 20px;
            padding: 20px;
        }
        .skill {
            background-color: powderblue;
            color: royalblue;
            border: 2px solid black;
            margin: 20px;
            padding: 20px;
        }
        .peng {
            background-color: powderblue;
            color: royalblue;
            border: 2px solid black;
            margin: 20px;
            padding: 20px;
        }
        .sertifikat {
            background-color: powderblue;
            color: royalblue;
            border: 2px solid black;
            margin: 20px;
            padding: 20px;
        }
        .motivasi {
            background-color: powderblue;
            color: royalblue;
            border: 2px solid black;
            margin: 20px;
            padding: 20px;
        }
        .harapan {
            background-color: powderblue;
            color: royalblue;
            border: 2px solid black;
            margin: 20px;
            padding: 20px;
        }
        .sosmed {
            background-color: powderblue;
            color: royalblue;
            border: 2px solid black;
            margin: 20px;
            padding: 20px;
        }

        @media  screen and (max-width:992px) {
            .Data, .riwayat, .harapan, .motivasi, .peng, .sertifikat, .skill, .sosmed {
                color: blue;
            }
        }

        @media  screen and (max-width:600px) {
            .Data, .riwayat, .harapan, .motivasi, .peng, .sertifikat, .skill, .sosmed {
                color: green;
            }
        }
    </style>
</head>
<body>
    <section>
        <table>
            <div class="foto">
                <img style="border-radius : 100%; width: 200px; height: 200px;"
                src="poto.jpg"
                alt="poto">
            </div>
            <div class="cv">
                <h2 id="curiculumVitae">Curiculum Vitae</h2> 
            </div>
        </table>
        

    </section>
    <section>
        <table style="width: 100%;">
            <div class="Data">
                <h1 style="font-size: 24px; font-weight: bold;  ">Data Pribadi</h1>
                <p style="font-size: 16px; ">Nama                    : Laela Wulida Imroatus Solikha</p>
                <p style="font-size: 16px; ">Tempat, Tanggal Lahir   : Sukaraja Tiga, 27 Agustus 2001</p>
                <p style="font-size: 16px; ">Jenis Kelamin           : Perempuan</p>
                <p style="font-size: 16px; ">Agama                   : Islam</p>
                <p style="font-size: 16px; ">Alamat                  : Dusun V Cerlang, RT/RW 02/05, Desa Sukaraja Tiga, Kec. Marga Tiga, Kab, Lampung Timur, Lampung</p>
                <p style="font-size: 16px; ">Email                   :laela27811@gmail.com</p>
                </div>
            <div class="riwayat">
                <h1 style="font-size: 24px; font-weight: bold;">Riwayat Pendidikan</h1>
                <p style="font-size: 16px;">2007 - 2013             : SD Negeri 1 Sukaraja Tiga</p>
                <p style="font-size: 16px;">2013 - 2016             : SMP Negeri 2 Marga Tiga</p>
                <p style="font-size: 16px;">2016 - 2019             : SMA Muhammadiyah 1 Metro</p>
                <p style="font-size: 16px;">2019 - Sekarang         : Universitas Muhammadiyah Yogyakarta</p>
            </div>
            <div class="skill">
                <h1 style="font-size: 24px; font-weight: bold;">Skill</h1>
                <p style="font-size: 16px;">- Microsoft Office</p>
            </div>
            <div class="peng">
                <h1 style="font-size: 24px; font-weight: bold;">Pengalaman Organisasi</h1>
                <p style="font-size: 16px;">Hizbul Wathan</p>
            </div>
            <div class="sertifikat">
                <h1 style="font-size: 24px; font-weight: bold;">Sertifikat</h1>
                <p style="font-size: 16px;">Sertifikat Java</p>
                <p style="font-size: 16px;">Sertifikat C#</p>
            </div>
            <div class="motivasi">
                <h1 style="font-size: 24px; font-weight: bold;">Motivasi Masuk TI</h1>
                <p style="font-size: 16px;">Motivasi saya masuk TI adalah ketika saya lulus SMA, saya mulai berpikir tentang bidang apa yang mempunyai prospek kerja besar yang akan berkembang pesat di indonesia pada 4-5 tahun yang akan datang. Saya mulai googling, mencari berbagai info- info. Dan saya menemukan suatu artikel yang mengatakan bahwa Teknik Informatika lah yang mempunyai Prospek besar , khusunya pada era modern ini perkembangan teknologi sangat pesat, jadi hal tersebut akan berimbas pada sarjana lulusan Teknologi Informasi.</p>
            </div>
            <div class="harapan">
                <h1 style="font-size: 24px; font-weight: bold;">Harapan Setelah Lulus</h1>
                <p style="font-size: 16px;">Harapan saya setelah lulus dari TI yaitu saya dapat langsung bekerja di perusahaan atau startup terbaik sesuai yang saya inginkan, saya juga ingin melanjutkan S2 dan atau bisa menjadi Dosen TI</p>
            </div>
            <div class="sosmed">
                <h1 style="font-size: 24px; font-weight: bold;">Sosial Media</h1>
                <p style="font-size: 16px;">Instagram : @laela_wulida27</p>
            </div>

        </table>
    </section>
    
</body>
</html>